# ----------------------------
# NUXT.JS Config
# ----------------------------

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {

	listen                        %ip%:%httpport%;
	listen                        %ip%:%httpsport% ssl http2;
	server_name                   %host% %aliases%;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

	root                          '%hostdir%';
	limit_conn                    addr 64;
	autoindex                     off;
	index                         index.php index.html index.htm;

	ssl_certificate               '%sprogdir%/userdata/config/cert_files/server.crt';
	ssl_certificate_key           '%sprogdir%/userdata/config/cert_files/server.key';


location / {

#	try_files $uri $uri/ /index.php?$query_string;

	add_header Test "This is a custom header"; 
	
	expires $expires;

	proxy_redirect                      off;
	proxy_set_header Host               $host;
	proxy_set_header X-Real-IP          $remote_addr;
	proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto  $scheme;
	proxy_read_timeout          1m;
	proxy_connect_timeout       1m;
	proxy_pass                          http://10.0.1.103:3000; # set the address of the Node.js instance here
    
}

# Service configuration (do not edit!)
# ----------------------------
location /openserver/ {
    root      '%sprogdir%/modules/system/html';
    autoindex off;
    index     index.php index.html index.htm;

    %allow%allow all;
    allow 127.0.0.0/8;
    allow ::1/128;
    allow %ips%;
    deny all;

    location ~* ^/openserver/.+\.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv|svgz?|ttf|ttc|otf|eot|woff2?)$ {
        expires 1d;
        access_log off;
    }

    location /openserver/server-status {
        stub_status on;
    }

    location ~ ^/openserver/.*\.php$ {
        try_files      $fastcgi_script_name =404;
        fastcgi_index  index.php;
        fastcgi_pass   backend;
        include        '%sprogdir%/userdata/config/nginx_fastcgi_params.txt';
    }
}
# End service configuration
# ----------------------------

}
# ----------------------------
# End host config
# ----------------------------
